DATABASE_URL="mysql://dana:brisk1173@owu.linkpc.net:3306/dana?schema=public"

AUTH_ACCESS_TOKEN_EXPIRATION=1h
AUTH_REFRESH_TOKEN_EXPIRATION=2h
AUTH_ACCESS_TOKEN_SECRET=accesssecretgnitaerc
AUTH_REFRESH_TOKEN_SECRET=refreshsecreteromtirw

ACTIVATE_TOKEN_SECRET=jwtactivatesecretasdfer
RECOVERY_TOKEN_SECRET=jwtrecoverysecretlkjhgf
ACTIVATE_TOKEN_EXPIRATION=30m
RECOVERY_TOKEN_EXPIRATION=30m

SECRET_SALT=10

BASE_URL=http://localhost:5100

REDIS_URL='redis://localhost:6379'