

# DB_HOST=mysql
HOST=owu.linkpc.net
PORT=3306
DATABASE=dana

# Prisma database connection
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

#Redis
REDIS_URL=redis://127.0.0.1:6379

# Nest
BASE_URL=http://localhost:3000

# Security
JWT_SECRET_KEY=secretsecret
JWT_TTL=30d

JWT_ACTIVATE_SECRET=jwtactivatesecret
JWT_RECOVERY_SECRET=jwtrecoverysecret
SECRET_SALT=10
EMAIL_USER=userexample@gmail.com
EMAIL_PASSWORD=example