

# DB_HOST=mysql
HOST=owu.linkpc.net
PORT=3306
DATABASE=dana

# Prisma database connection
#DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
DATABASE_URL="mysql://dana:brisk1173@owu.linkpc.net:3306/dana?schema=public"

#Redis
REDIS_URL='redis://localhost:6379'

# Nest
BASE_URL=http://localhost:3000

# Security
JWT_SECRET_KEY=secretsecret
JWT_TTL=30d

JWT_ACTIVATE_SECRET=jwtactivatesecret
JWT_RECOVERY_SECRET=jwtrecoverysecret
SECRET_SALT=10
EMAIL_USER=userexample@gmail.com
EMAIL_PASSWORD=example